<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "Folder"
						name = "brown_glass"
						children = 
						[
							{
								_class = "DefaultMaterialGroup"
								name = "brown_alcohol"
								remaps = 
								[
									{
										from = "glassbottle.vmat"
										to = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
									},
								]
								use_global_default = false
								global_default_material = ""
							},
							{
								_class = "MaterialGroup"
								name = "brown_beer"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/brown/glass_bottle_brown_beer.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "brown_mead"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/brown/glass_bottle_brown_mead.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "brown_moonshine"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/brown/glass_bottle_brown_moonshine.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "brown_sherry"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/brown/glass_bottle_brown_sherry.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "brown_whiskey"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/brown/glass_bottle_brown_whiskey.vmat"
									},
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "green_glass"
						children = 
						[
							{
								_class = "MaterialGroup"
								name = "green_alcohol"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/green/glass_bottle_green_alcohol.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "green_beer"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/green/glass_bottle_green_beer.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "green_mead"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/green/glass_bottle_green_mead.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "green_moonshine"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/green/glass_bottle_green_moonshine.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "green_sherry"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/green/glass_bottle_green_sherry.vmat"
									},
								]
							},
							{
								_class = "MaterialGroup"
								name = "green_whiskey"
								remaps = 
								[
									{
										from = "materials/clutter/glassbottle/brown/glass_bottle_brown_alcohol.vmat"
										to = "materials/clutter/glassbottle/green/glass_bottle_green_whiskey.vmat"
									},
								]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/clutter/glassbottle/glassbottle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "glassbottle_phy"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/clutter/glassbottle/glassbottle_phy.fbx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "IFR"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.7
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}