<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						name = "floor"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.792953, -0.689561, -62.076603 ]
						angles = [ -0.0, 0.0, 90.0 ]
						dimensions = [ 426.457428, 4.116418, 450.352661 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "doorway"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -28.223618, -224.013947, -8.128983 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 136.732758, 4.116418, 103.400658 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "ceiling"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -28.223618, -176.996613, 52.210079 ]
						angles = [ 0.0, 0.0, 90.0 ]
						dimensions = [ 136.732758, 15.852656, 103.400658 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall2"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -123.990326, -194.502594, -0.021378 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 136.732758, 55.50032, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall3"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 103.899452, -194.502594, -0.021378 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 136.732758, 127.671112, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall4"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 191.02272, -30.13538, -0.021378 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 191.784805, 44.751495, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall5"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 177.765839, 69.90921, -0.021378 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 7.659939, 83.503174, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall6"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 148.040207, 174.027298, -0.021378 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 7.407364, 136.593842, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall7"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 219.8125, 118.748924, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.407364, 136.593842, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall8"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 60.23024, 146.490356, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.333405, 159.55954, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall9"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -171.540482, 116.012451, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.333405, 220.515381, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall10"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -56.326653, 245.185532, -0.021378 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 39.333405, 192.403351, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall11"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -155.748703, 2.142313, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.749841, 8.123554, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall12"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -155.748703, -93.977654, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.749841, 72.012711, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall13"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -196.334366, -31.034969, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.749841, 80.037636, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall14"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -171.495651, -70.148979, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 38.538818, 9.301926, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "ceiling1"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.792953, 48.246284, 61.225437 ]
						angles = [ -0.0, 0.0, 90.0 ]
						dimensions = [ 426.457428, 4.116418, 359.7789 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "ceiling2"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 148.25238, 118.471497, 53.467823 ]
						angles = [ -0.0, 0.0, 90.0 ]
						dimensions = [ 136.569519, 19.63166, 102.407639 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall15"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 108.244301, 70.035545, 47.694042 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 7.407364, 57.008499, 24.185036 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall16"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -54.480595, 81.981422, 47.694042 ]
						angles = [ -0.0, 90.0, 0.0 ]
						dimensions = [ 7.886837, 57.008499, 24.185036 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall17"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -159.546661, -30.279823, 47.998074 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 7.886837, 57.008499, 24.773581 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall18"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -118.687042, 81.395866, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 68.704117, 8.473923, 119.615868 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "wall19"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 6.759644, 81.395866, -0.021378 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 68.704117, 8.473923, 119.615868 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/basic_condo.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}