{
  "Name": "Tavern Stool",
  "Description": "",
  "Icon": null,
  "BaseCost": 1,
  "ShopKeeper": "Furniture",
  "Type": "Sittable",
  "ModelPath": "models/furniture/tavern_stool/tavern_stool.vmdl",
  "IsInteractable": true,
  "Toggable": false,
  "InteractCooldown": 1,
  "OwnerOnly": false,
  "InteractionBodyGroup": -1,
  "InteractionMaterial": "",
  "InteractionMaterialOverride": "",
  "InteractSound": null,
  "CanUseHTTPMusic": false,
  "AnimatingSound": null,
  "UnboxSound": null,
  "InteractAnimBool": "",
  "ScreenForwardPosition": 5,
  "ScreenHeightPosition": 25,
  "LootItems": null,
  "ParticleName": null,
  "GameType": "Unspecified",
  "SitHeight": 6,
  "Seats": [],
  "IsAlcohol": false,
  "TotalDrinkUses": 1,
  "DrinkSound": ""
}