<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Classical Radio"
		Description = ""
		Icon = null
		BaseCost = 500
		ShopKeeper = "Electronic"
		Type = "Sound"
		ModelPath = resource:"models/condo_items/interactive/radio/oldradio/oldradio.vmdl"
		IsInteractable = true
		Toggable = true
		InteractCooldown = 2
		InteractSound = resource:"sound/interactives/classic_radio.sound"
		AnimatingSound = null
		UnboxSound = null
		InteractAnimBool = ""
		ScreenScale = 1
		ScreenCenterPoint = "0,0,0"
		ScreenRotation = "-0.000001235804,1,-0.000001235804,0.000000000001527212"
		LootItems = null
		ParticleName = null
		GameType = "Unspecified"
		SitHeight = 0
		Seats = 
		{
		}
		IsAlcohol = false
		TotalDrinkUses = 1
		DrinkSound = ""
	}
}