<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Playable Poker Table"
		Description = "A poker table you can play with friends"
		Icon = null
		BaseCost = 6500
		ShopKeeper = "FunGames"
		Type = "Playable"
		ModelPath = resource:"models/gamemodes/poker/table/small/small_pokertable.vmdl"
		IsInteractable = true
		Toggable = false
		InteractCooldown = 0.25
		InteractSound = null
		AnimatingSound = null
		UnboxSound = null
		InteractAnimBool = ""
		ScreenScale = 1
		ScreenCenterPoint = "0,0,0"
		ScreenRotation = "0.00000004371139,1,0.00000004371139,0.000000000000001911444"
		LootItems = null
		ParticleName = null
		GameType = "Poker"
		SitHeight = 0
		Seats = 
		{
		}
		IsAlcohol = false
		TotalDrinkUses = 1
		DrinkSound = ""
	}
}