<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Gift box"
		Description = ""
		Icon = null
		BaseCost = 300
		ShopKeeper = "FunGames"
		Type = "Loot"
		ModelPath = resource:"models/condo_items/interactive/special/gift/gift.vmdl"
		IsInteractable = true
		Toggable = false
		InteractCooldown = 1
		OwnerOnly = true
		InteractionBodyGroup = -1
		InteractionMaterial = ""
		InteractionMaterialOverride = ""
		InteractSound = null
		AnimatingSound = null
		UnboxSound = resource:"sound/interactives/gift_reveal.sound"
		InteractAnimBool = ""
		ScreenScale = 1
		ScreenCenterPoint = "0,0,0"
		ScreenRotation = "-0.000001116595,1,-0.000001116595,0.000000000001246785"
		LootItems = 
		[
			{
				Item = resource:"assets/condo/pills.citm"
			},
			{
				Item = resource:"assets/condo/bottle_beer.citm"
			},
			{
				Item = resource:"assets/condo/can_small.citm"
			},
		]
		ParticleName = null
		GameType = "Unspecified"
		SitHeight = 0
		Seats = null
		IsAlcohol = false
		TotalDrinkUses = 1
		DrinkSound = ""
	}
}