{
  "Name": "Pill Bottle",
  "Description": "",
  "Icon": null,
  "BaseCost": 1,
  "ShopKeeper": "Generic",
  "Type": "Standard",
  "ModelPath": "models/condo_items/interactive/special/painkillers/painkillers.vmdl",
  "IsInteractable": false,
  "Toggable": false,
  "InteractCooldown": 1,
  "OwnerOnly": false,
  "InteractionBodyGroup": -1,
  "InteractionMaterial": "",
  "InteractionMaterialOverride": "",
  "InteractSound": null,
  "CanUseHTTPMusic": false,
  "AnimatingSound": null,
  "UnboxSound": null,
  "InteractAnimBool": "",
  "ScreenForwardPosition": 5,
  "ScreenHeightPosition": 25,
  "LootItems": null,
  "ParticleName": null,
  "GameType": "Unspecified",
  "SitHeight": 0,
  "Seats": null,
  "IsAlcohol": false,
  "TotalDrinkUses": 1,
  "DrinkSound": ""
}