{
  "Name": "Giftbox",
  "Description": "",
  "Icon": null,
  "BaseCost": 1,
  "ShopKeeper": "FunGames",
  "Type": "Loot",
  "ModelPath": "models/condo_items/interactive/special/gift/gift.vmdl",
  "IsInteractable": true,
  "Toggable": false,
  "InteractCooldown": 1,
  "OwnerOnly": false,
  "InteractionBodyGroup": -1,
  "InteractionMaterial": "",
  "InteractionMaterialOverride": "",
  "InteractSound": null,
  "CanUseHTTPMusic": false,
  "AnimatingSound": null,
  "UnboxSound": "sound/interactives/gift_reveal.sound",
  "InteractAnimBool": "",
  "ScreenForwardPosition": 5,
  "ScreenHeightPosition": 25,
  "LootItems": [
    {
      "Item": "assets/condo/junk_soda.citm"
    },
    {
      "Item": "assets/condo/junk_pillbottle.citm"
    }
  ],
  "ParticleName": "particles/confetti/confetti_splash.vpcf",
  "GameType": "Unspecified",
  "SitHeight": 0,
  "Seats": null,
  "IsAlcohol": false,
  "TotalDrinkUses": 1,
  "DrinkSound": ""
}