<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = null
		Description = null
		Icon = null
		BaseCost = 1
		ShopKeeper = "Generic"
		Type = "Standard"
		ModelPath = null
		IsInteractable = false
		Toggable = false
		InteractCooldown = 1
		InteractSound = null
		AnimatingSound = null
		UnboxSound = null
		InteractAnimBool = null
		ScreenScale = 1
		ScreenCenterPoint = "0,0,0"
		ScreenRotation = "0,0,0,0"
		LootItems = null
		ParticleName = null
		GameType = "Unspecified"
		SitHeight = 0
		Seats = 
		{
		}
		IsAlcohol = false
		TotalDrinkUses = 1
		DrinkSound = ""
	}
}