<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Stool - Tavern"
		Description = "A tavern style stool"
		Icon = null
		BaseCost = 1
		ShopKeeper = "Generic"
		Type = "Sittable"
		ModelPath = resource:"models/furniture/tavern_stool/tavern_stool.vmdl"
		IsInteractable = true
		Toggable = false
		InteractCooldown = 1
		OwnerOnly = false
		InteractionBodyGroup = -1
		InteractionMaterial = ""
		InteractionMaterialOverride = ""
		InteractSound = null
		CanUseHTTPMusic = false
		AnimatingSound = null
		UnboxSound = null
		InteractAnimBool = ""
		ScreenScale = 1
		ScreenCenterPoint = "0,0,0"
		ScreenRotation = "0.00000004371139,1,0.00000004371139,0.000000000000001911119"
		LootItems = null
		ParticleName = null
		GameType = "Unspecified"
		SitHeight = 7
		Seats = [  ]
		IsAlcohol = false
		TotalDrinkUses = 1
		DrinkSound = ""
	}
}