<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		Name = "Standing Flatscreen TV"
		Description = "A flatscreen television with a stand"
		Icon = null
		BaseCost = 6250
		Type = "Visual"
		ModelPath = resource:"models/television/flatscreen/flatscreen_tv_standing.vmdl"
		IsInteractable = true
		Toggable = true
		InteractCooldown = 3
		InteractSound = null
		AnimatingSound = null
		UnboxSound = null
		InteractAnimBool = ""
		ScreenScale = 1
		ScreenCenterPoint = "0,0,0"
		ScreenRotation = "-0.000001116595,1,-0.000001116595,0.000000000001246784"
		LootItems = null
		ParticleName = null
		GameType = "Unspecified"
		SitHeight = 0
		Seats = 
		{
		}
	}
}