{
  "Name": "Flatscreen TV",
  "Description": "",
  "Icon": null,
  "BaseCost": 1,
  "ShopKeeper": "Electronic",
  "Type": "Visual",
  "ModelPath": "models/condo_items/interactive/television/flatscreen/flatscreen_tv.vmdl",
  "IsInteractable": true,
  "Toggable": false,
  "InteractCooldown": 1,
  "OwnerOnly": false,
  "InteractionBodyGroup": -1,
  "InteractionMaterial": "",
  "InteractionMaterialOverride": "",
  "InteractSound": null,
  "CanUseHTTPMusic": false,
  "AnimatingSound": null,
  "UnboxSound": null,
  "InteractAnimBool": "",
  "ScreenScale": 1,
  "ScreenCenterPoint": "0,0,0",
  "ScreenRotation": "-0.000001116595,1,-0.000001116595,0.000000000001246785",
  "LootItems": null,
  "ParticleName": null,
  "GameType": "Unspecified",
  "SitHeight": 0,
  "Seats": null,
  "IsAlcohol": false,
  "TotalDrinkUses": 1,
  "DrinkSound": ""
}