{
  "Name": "Flatscreen TV with Stand",
  "Description": "",
  "Icon": null,
  "BaseCost": 1,
  "ShopKeeper": "Generic",
  "Type": "Visual",
  "ModelPath": "models/condo_items/interactive/television/flatscreen/flatscreen_tv_standing.vmdl",
  "IsInteractable": true,
  "Toggable": false,
  "InteractCooldown": 0,
  "OwnerOnly": false,
  "InteractionBodyGroup": -1,
  "InteractionMaterial": "",
  "InteractionMaterialOverride": "",
  "InteractSound": null,
  "CanUseHTTPMusic": false,
  "AnimatingSound": null,
  "UnboxSound": null,
  "InteractAnimBool": "",
  "ScreenForwardPosition": 0,
  "ScreenHeightPosition": 25,
  "LootItems": null,
  "ParticleName": null,
  "GameType": "Unspecified",
  "SitHeight": 0,
  "Seats": null,
  "IsAlcohol": false,
  "TotalDrinkUses": 1,
  "DrinkSound": ""
}