<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod_0"
						filename = "models/gamemodes/bowling/bowlingball/bowlingball.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod_1"
						filename = "models/gamemodes/bowling/bowlingball/bowlingball_lod1.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod_2"
						filename = "models/gamemodes/bowling/bowlingball/bowlingball_lod2.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "material.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "grey"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_grey.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "orange"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_orange.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "pink"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_pink.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gold"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_gold.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "silver"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_silver.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "skull"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_skull.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "missing_texture"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_missingtexture.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "hoverball"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/bowlingball_hoverball.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "soccerball"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/skins/soccerball/bowlingball_soccerball.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "baseball"
						remaps = 
						[
							{
								from = "materials/gamemodes/bowling/bowlingball/bowlingball.vmat"
								to = "materials/gamemodes/bowling/bowlingball/skins/baseball/bowlingball_baseball.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = "undefined"
						mass_override = 7.2
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.5
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeSphere"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 16.876738
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod_0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 25.0
						meshes = 
						[
							"lod_1",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 50.0
						meshes = 
						[
							"lod_2",
						]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							bakelighting = true
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}